# clojurewrapper

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
changelogs/: CHANGELOG.md
common/: build.gradle
common/src/main/clojure/com/github/lukebemish/clojuremixin/: util.clj
common/src/main/clojure/com/github/lukebemish/clojuremixin/api/: platform.clj
common/src/main/clojure/com/github/lukebemish/clojurewrapper/: init.clj  util.clj
common/src/main/clojure/com/github/lukebemish/clojurewrapper/api/: item.clj  mod.clj  platform.clj  registrar.clj  sided.clj  util.clj
common/src/main/clojure/com/github/lukebemish/clojurewrapper/api/util/: functional.clj
common/src/main/clojure/lukebemish/clojuremixin/api/: mod.clj  platform.clj
common/src/main/java/com/github/lukebemish/clojuremixin/: ClojureMixin.java
common/src/main/java/com/github/lukebemish/clojuremixin/platform/: Platform.java
common/src/main/java/com/github/lukebemish/clojuremixin/util/: Pair.java
common/src/main/java/com/github/lukebemish/clojurewrapper/: ClojureMixin.java
common/src/main/java/com/github/lukebemish/clojurewrapper/env/: Platform.java  Sided.java
common/src/main/java/com/github/lukebemish/clojurewrapper/platform/: Platform.java
common/src/main/java/com/github/lukebemish/clojurewrapper/util/: Pair.java  RunPlatform.java  SupplierIFn.java
common/src/main/java/com/github/lukebemish/clojurewrapper/wrappers/: ExtendedItemProperties.java  ItemWrapper.java
common/src/main/java/lukebemish/clojuremixin/: ClojureMixin.java  ClojureUtils.java  Platform.java
fabric/: build.gradle
fabric/src/main/clojure/com/github/lukebemish/clojurewrapper/api/: event.clj
fabric/src/main/clojure/com/github/lukebemish/clojurewrapper/impl/: registries.clj
fabric/src/main/java/com/github/lukebemish/clojureloader/: ClojureLanguageAdapter.java  ClojureModWrapper.java  ClojureWrapper.java
fabric/src/main/java/com/github/lukebemish/clojuremixin/fabric/: ClojureMixinFabric.java  ClojureMixinFabricClient.java  PlatformImpl.java
fabric/src/main/java/com/github/lukebemish/clojurewrapper/env/fabric/: PlatformImpl.java  SidedImpl.java
fabric/src/main/java/com/github/lukebemish/clojurewrapper/fabric/: ClojureWrapperFabric.java  ClojureWrapperFabricClient.java  PlatformImpl.java
fabric/src/main/java/lukebemish/clojuremixin/fabric/: ClojureMixinFabric.java  ClojureUtilsImpl.java  PlatformImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/clojure/com/github/lukebemish/clojurewrapper/api/: event.clj
forge/src/main/clojure/com/github/lukebemish/clojurewrapper/impl/: registries.clj
forge/src/main/java/com/github/lukebemish/clojureloader/: ClojureLoader.java  ClojureModContainer.java  ClojureModWrapper.java  ClojureWrapper.java
forge/src/main/java/com/github/lukebemish/clojuremixin/forge/: PlatformImpl.java
forge/src/main/java/com/github/lukebemish/clojureunwrapper/: ClojureUnwrapper.java
forge/src/main/java/com/github/lukebemish/clojurewrapper/env/forge/: PlatformImpl.java  SidedImpl.java
forge/src/main/java/com/github/lukebemish/clojurewrapper/forge/: PlatformImpl.java
forge/src/main/java/lukebemish/clojuremixin/forge/: ClojureMixinForge.java  PlatformImpl.java
forge/src/main/resources/: pack.mcmeta
forgeapi/: build.gradle
forgeapi/src/main/clojure/com/github/lukebemish/clojurewrapper/api/: event.clj
forgeapi/src/main/java/com/github/lukebemish/clojurewrapper/loader/: ClojureModWrapper.java
forgeloader/: build.gradle
forgeloader/src/main/java/com/github/lukebemish/clojureloader/: ClojureLoader.java  ClojureModContainer.java  ClojureModLoadingContext.java  Pair.java
forgeloader/src/main/resources/: pack.mcmeta
