org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2

archives_base_name=clojurewrapper
mod_version=0.1.3
maven_group=com.github.lukebemish

architectury_version=3.4.9

fabric_loader_version=0.13.3
fabric_api_version=0.47.10+1.18.2

forge_version=1.18.2-40.0.12

clojure_version=1.10.3