plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'com.matthewprenger.cursegradle' version '1.4.0'
    id "com.modrinth.minotaur" version "1.2.1"
}

configurations {
    instrumentedJars {
        canBeConsumed = true
        canBeResolved = false
    }
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.forge_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

remapJar {
    input.set(jar.archiveFile)
    dependsOn jar
    classifier null
}

artifacts {
    instrumentedJars(remapJar)
}

jar {
    archivesBaseName = rootProject.archives_base_name+"-forgeloader"
    manifest {
        attributes([
                "FMLModType": "LANGPROVIDER",
                "Automatic-Module-Name": "clojureloader"
        ])
    }
    classifier "dev"
}

sourcesJar {
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        mavenLocal()
        // Add repositories to publish to here.
    }
}